spring.config.import=file:./env.properties

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt_secret_key=${JWT_SECRET_KEY}
logging.level.JwtRequestFilter=INFO

#For website to work.
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.url-mappings=/api/**

#SFTP

#SSL
server.port=${ssl_port}
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${ssl_password}
server.ssl.key-store-type=${ssl_key_type}
server.ssl.key-alias=${ssl_key_alias}

